{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "soda_clang",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/soda_clang/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "cwd": "${workspaceFolder}/tmp",
            "args": [
                "2.c",
                "-o",
                "2.exe"
            ],
            "preLaunchTask": "cpc"
        },
        {
            "name": "soda_clang",
            "type": "debugpy",
            "request": "launch",
            "program": "soda-clang++",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "cwd": "${workspaceFolder}/tmp",
            "args": [
                "3.cc",
                "-o",
                "3.exe"
            ],
            "preLaunchTask": "cpc"
        }
    ]
}